@border-extra: 1px solid @color-border-extra;
@border-light: 1px solid @color-border-light;
@border-corporate: 1px solid @color-corporate;
@border-corporate-light: 1px solid @color-corporate-light;
@border-corporate-light-wide: 4px solid @color-corporate-light;
@border-transparent: 1px solid transparent;
