// Colors
@color-corporate: rgba(0, 100, 70, 1);
@color-corporate-opacity: rgba(0, 100, 70, 0.12);
@color-corporate-rgb: rgba(0, 100, 70);
@color-corporate-dark: rgba(0, 70, 50, 1);
@color-corporate-light: rgba(50, 150, 120, 1);

@color-grey: rgba(237, 237, 237, 1);

@color-font-black-standart: rgba(0, 0, 0, 0.8);
@color-font-black-light: rgba(0, 0, 0, 0.6);
@color-font-black-extra: rgba(0, 0, 0, 0.4);
@color-font-disabled: rgba(255, 255, 255, 0.8);
@color-font-white: rgba(255, 255, 255, 0.96);

@color-bg-checkout: rgba(255, 255, 255, 1);
@color-bg-modal-window: rgba(255, 255, 255, 1);
@color-bg-fog: rgba(0, 0, 0, 0.48);
@color-bg-extra-light: rgba(0, 0, 0, 0.04);
@color-bg-disabled: rgba(0, 0, 0, 0.4);

@color-error: rgba(136, 0, 0, 1);
@color-error-bg: #ffe3e3;

@color-mandatory: #ed1c24;

@color-border-extra: rgba(0, 0, 0, 0.16);
@color-border-light: rgba(0, 0, 0, 0.24);
@color-border-disabled: @color-border-extra;
