// Grid
@grid-half-gutter-phone-s: 4px;
@grid-gutter-phone-s: 8px;
@grid-half-gutter-tablet-s: 8px;
@grid-gutter-tablet-s: 16px;
@grid-half-gutter-tablet-m: 8px;
@grid-gutter-tablet-m: 16px;
@grid-half-gutter-desktop-xs: 11px;
@grid-gutter-desktop-xs: 22px;
@grid-half-gutter-desktop-s: 12px;
@grid-gutter-desktop-s: 24px;
@grid-half-gutter-desktop-m: 13px;
@grid-gutter-desktop-m: 26px;
@grid-half-gutter-desktop-l: 14px;
@grid-gutter-desktop-l: 28px;
@grid-half-gutter-desktop-xl: 15px;
@grid-gutter-desktop-xl: 30px;
