// Screen
@screen__gta-phone-s: 240px;
@screen__gta-phone-m: 360px;
@screen__gta-tablet-s: 460px;
@screen__gta-tablet-m: 768px;
@screen__gta-desktop-xs: 1056px;
@screen__gta-desktop-s: 1152px;
@screen__gta-desktop-m: 1248px;
@screen__gta-desktop-l: 1344px;
@screen__gta-desktop-xl: 1440px;
