// Shadow
@shadow-corporate: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 4px 4px 0 rgba(0, 0, 0, 0.24);
@shadow-corporate-lite: 0 1px 1px 0 rgba(0, 0, 0, 0.16), 0 2px 2px 0 rgba(0, 0, 0, 0.24);
@shadow-corporate-checkout: 0 -2px 2px 0 rgba(0, 0, 0, 0.08), 0 2px 2px 0 rgba(0, 0, 0, 0.16),
    0 4px 4px 0 rgba(0, 0, 0, 0.24);
@color-error-shadow: 0 1px 1px 0 rgba(136, 0, 0, 0.16), 0 2px 2px 0 rgba(136, 0, 0, 0.24);
